APP_HOST=http://rlic-dev.c-i-p.ru
APP_REST_API_GF=/rlic-gf-rest/api/v1
APP_REST_API_ACTIVITI_GF=/rlic-gf-activiti-rest/api/v1
APP_REST_API_GU=/rlic-rest/api/v1
APP_REST_API_NSI=/nsi-rest/api/v1
APP_BASE_ROUTE=/management
APP_AUTH_ENDPOINT=/as/oauth/authorize
APP_AUTH_SCOPE=READ WRITE
APP_AUTH_ACCESS_TOKEN_ENDPOINT=/rlic-gf-rest/api/v1/login
APP_AUTH_CLIENT_ID=client1