- name: "Install WebLogic 12.2.1.3.0 from local"
  hosts: all

  roles:
    - role: lean_delivery.weblogic
      wls_version: "12.2.1.3.0"
      transport: "local"
      transport_local: "/tmp/fmw_12.2.1.3.0_infrastructure.zip"
      install_type: "Fusion Middleware Infrastructure"
